<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course">


        <ScrollView
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:padding="4dp"
                    android:fontFamily="@font/century_gothic_bold"
                    android:text="Title"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:padding="4dp"
                    android:maxLines="3"
                    android:text="Short description  .................................................................................................."
                    />

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:padding="4dp"
                    android:fontFamily="@font/century_gothic_bold"
                    android:text="6 months"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:padding="4dp"
                        android:fontFamily="@font/gardenia_regular1"
                        android:text="Price"/>
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:padding="4dp"
                        android:fontFamily="@font/gardenia_regular1"
                        android:text="Rs. 1000"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:padding="4dp"
                        android:fontFamily="@font/gardenia_regular1"
                        android:text="Discount"/>
                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:padding="4dp"
                        android:fontFamily="@font/gardenia_regular1"
                        android:text="Rs. 800"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:padding="4dp"
                        android:fontFamily="@font/gardenia_regular1"
                        android:text="Tax"/>
                    <TextView
                        android:id="@+id/tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:padding="4dp"
                        android:fontFamily="@font/gardenia_regular1"
                        android:text="Rs. 20"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:padding="4dp"
                        android:fontFamily="@font/gardenia_regular1"
                        android:text="You need to pay"/>
                    <TextView
                        android:id="@+id/totalamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:padding="4dp"
                        android:fontFamily="@font/gardenia_regular1"
                        android:text="Rs. 220"/>
                </LinearLayout>

                    <Button
                        android:id="@+id/buy"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Download Now"
                        android:textColor="#fff"
                        android:textAllCaps="false"
                       />
                </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the thing"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="@font/gardenia_regular1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/amount"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs. "
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="@font/century_gothic_bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <LinearLayout
            android:background="#EEEEEE"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/paytm"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:src="@drawable/paytm"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Paytm"
                    android:textSize="20sp"
                    android:fontFamily="@font/century_gothic_bold"
                    android:textColor="#000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/razorpay"
                android:background="#ACABAB"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BUY NOW"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/century_gothic_bold"
                    android:textColor="#000"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:visibility="invisible"
        android:id="@+id/l3"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp"
                android:fontFamily="@font/century_gothic_bold"
                android:text="Title"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pdflist"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>