<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDF_List">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#fff"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/gardenia_regular1"
            android:text="Premium Study Material" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvpdflist"/>
    </LinearLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the thing"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="@font/gardenia_regular1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/amount"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs. "
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="@font/century_gothic_bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"
             />
        <LinearLayout
            android:background="#EEEEEE"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/gpay"
                    android:background="#fff"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="120dp"
                        android:layout_height="70dp"
                        android:src="@drawable/googlepay"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Google pay"
                        android:textSize="20sp"
                        android:fontFamily="@font/century_gothic_bold"
                        android:textColor="#000"
                        android:gravity="center"/>
                </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/phonepe"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="120dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PhonePe"
                    android:textSize="20sp"
                    android:fontFamily="@font/century_gothic_bold"
                    android:textColor="#000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/razorpay"
                android:background="#ACABAB"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Razorpay"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/century_gothic_bold"
                    android:textColor="#000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/paytm"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:src="@drawable/paytm"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Paytm"
                    android:textSize="20sp"
                    android:fontFamily="@font/century_gothic_bold"
                    android:textColor="#000"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>