<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
<com.facebook.shimmer.ShimmerFrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#DDDDDD"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:background="#DDDDDD"
                />
            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:background="#DDDDDD"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#DDDDDD"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="#DDDDDD"
                />
            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="#DDDDDD"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#DDDDDD"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="#DDDDDD"
                />
            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="#DDDDDD"
                />
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>